<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrusel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type:"image/x.icon"
    href="./icons8-carrusel-40.png">
    <style>
      body {
        margin: 0px;
        background-color: #1d2d50;
        font-family: "Mulish", sans-serif;
      }
      .header {
        background-color: #1d2d50;
        width: calc(100% - 60px);
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }
      .header__img {
        width: 150px;
      }
      .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
      }
      .header__menu:hover ul,
      ul:hover {
        display: block;
      }
      .header__menu li {
        margin: 10px 0px;
      }
      .header__menu li a {
        color: white;
        text-decoration: none;
      }
      .header__menu li a:hover {
        text-decoration: underline;
      }
      .header__menu--profile {
        display: flex;
      }
      .header__menu--profile img {
        margin-top: 8px;
        width: 40px;
        height: 40px;
      }
      .header__menu--profile p {
        color: white;
      }
      .main {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main__title {
        color: white;
        font-size: 25px;
      }
      .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: white solid 2px;
        border-radius: 30px;
        color: white;
        font-family: "Mulish", sans-serif;
        font-size: 16px;
        height: 50px;
        width: 60%;
        padding: 0px 20px;
        outline: none;
      }
      ::placeholder {
        color: white;
      }
      .carousel {
        padding: 30px;
        position: relative;
      }
      .carousel__container {
        margin: 70px 0px;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
        margin: 20px;
      }
      .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
      }
      .carousel__container:hover .carousel-item {
        opacity: 0.3;
      }
      .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
      }
      .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
      }
      .carousel-item__details {
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0) 100%
        );
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
      .carousel-item__details img {
        height: 15px;
      }
      .carousel-item__details p {
        margin: 0px;
      }

      .carousel-item__details:hover {
        opacity: 1;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="./logo-platzi-video-BW2.png" alt="Logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./user-icon.png" alt="User" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen1.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen2.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen3.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen4.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen5.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen6.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen7.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen8.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="./imagen9.jpg" alt="Edificios" />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./imagen10.jpg"
            alt="Edificios"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./icons8-play-64.png" alt="Play" />
              <img src="./icons8-más-64.png" alt="Añadir" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
